PORT=4000

DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000        # or the port TiDB gives you
DB_USER=2aBu3gyWRzqjBZw.root
DB_PASSWORD=3lrqA9ONLh6WnKs4
DB_NAME=delivery_app

JWT_SECRET=super_secret_long_string
